# security-projects

./: ocp4.txt  pom.xml
src/main/java/com/sc/crmate/samlauth/: CorsConfig.java  CustomAuthenticationRequestResolver.java  CustomBasicAuthenticationConverter.java  CustomSaml2AuthenticationRequestRepository.java  CustomSamlAuthRequestResolver.java  CustomSigningUtils.java  IndexController.java  Saml2Utils.java  SamlExtensionUrlForwardingFilter.java  SamlauthApplication.java  SecurityConfiguration.java
src/main/resources/: application.yml
src/main/resources/credentials/: idp-certificate.crt  rp-certificate.crt  rp-private.key
src/main/resources/templates/: index.html  welcome.html
src/test/java/com/sc/crmate/samlauth/: CustomSaml2AuthenticationRequestRepositoryTest.java  SamlauthApplicationTest.java  SamlauthApplicationTests.java
